<html>
	<head>
		<title>SCSS-test</title>

		<link rel="stylesheet" href="build/common.css">
	</head>

	<body>
		<div class='header'>
			SCSS-test
		</div>

		<div class='content'>
			<div class='box box--big'>
				<div class='box__head'>
					This is a <em>big</em> box.
				</div>

				<div class='box__body'>
					Look at my big body
				</div>
			</div>

			<div class='box box--big box--accent'>
				<div class='box__head'>
					Another more fancy big box.
				</div>

				<div class='box__body'>
					<a href="#">Default link</a>
				</div>
			</div>

			<div class='box box--small'>
				<div class='box__head'>
					This is a small box.
				</div>

				<div class='box__body'>
					Bla bla blapp
					<br>
					<button class="btn btn--primary">Primary button</button>
				</div>
			</div>

			<div class='box box--small box--accent'>
				<div class='box__head'>
					This small box is having accent skin.
				</div>

				<div class='box__body'>
					Bla bla	<a class='box__link' href=''>clickable stuff</a> plonk bonk
				</div>
			</div>
		</div>

		<div class='footer'>
			Footer
		</div>
	</body>
</html>
