<html>	
	<head>
		<title>SCSS-test</title>

		<link rel="stylesheet" href="build/common.css">
	</head>
	
	<body>
		<div class='header'>
			SCSS-test
		</div>

		<div class='content'>
			<div class='box--big'>
				<div class='box box--small'>
					<div class='box__head'>
						This is a box.
					</div>

					<div class='box__body'>
						Bla bla blapp
						<br>
						Blork florp
					</div>
				</div>

				<div class='box box--small box--accent'>
					<div class='box__head'>
						This box is having accent skin.
					</div>

					<div class='box__body'>
						Bla bla	<a class='box__link' href=''>clickable stuff</a> plonk bonk
					</div>					
				</div>
			</div>
		</div>

		<div class='footer'>
			Footer
		</div>
	</body>
</html>
