<html>	
	<head>
		<title>SCSS-test</title>

		<link rel="stylesheet" href="build/common.css">
	</head>
	
	<body>
		<div class='header -header-' title='Skin: header'>
			SCSS-test
		</div>

		<div class='page-content -content-' title='Skin: conent'>
			<div class='box-big -main-' title='Skin: main'>
				This is a big box.
				
				<br>			

				<div class='box-small'>
					<div class='box-small__heading'>
						This is a box.
					</div>

					<br>			

					Bla bla blapp
				</div>

				<div class='box-small -accent-' title='Skin: accent'>
					<div class='box-small__heading'>
						This is having accent skin.
					</div>
					
					<br>
					
					Bla bla	<a class='__clickable' href=''>clickable stuff</a> plonk bonk
				</div>
			</div>

			<div>
				DDD
			</div>
		</div>
	</body>
</html>
